# SnapMeal-BE

./: .dockerignore  .gitignore  Dockerfile  HELP.md  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
nginx/conf.d/: default.conf
src/: predict.py
src/main/java/snapmeal/snapmeal/: SnapmealApplication.java
src/main/java/snapmeal/snapmeal/config/: RedisConfigure.java  S3Configure.java  SwaggerConfigure.java
src/main/java/snapmeal/snapmeal/config/security/: CustomUserDetails.java  JwtAuthenticationFilter.java  (+2 more)
src/main/java/snapmeal/snapmeal/converter/: FriendConverter.java  NutritionConverter.java  OpenAiConverter.java  UserConverter.java
src/main/java/snapmeal/snapmeal/domain/: ChatMessages.java  Emojis.java  Friends.java  Images.java  Meals.java  Missions.java  MonthlyReports.java  NutritionAnalysis.java  User.java  UserMissions.java  WeeklyReports.java
src/main/java/snapmeal/snapmeal/global/: ApiResponse.java  GeneralException.java  OpenAiClient.java
src/main/java/snapmeal/snapmeal/repository/: BlacklistRepository.java  FriendRepository.java  ImageRepository.java  MealsRepository.java  NutritionAnalysisRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/snapmeal/snapmeal/service/: CustomUserDetailService.java  DietTypeService.java  FastApiProxyService.java  FoodNutritionCommandService.java  FriendCommandService.java  FriendCommandServiceImpl.java  KakaoService.java  MealsService.java  S3UploadService.java  TokenService.java  UserCommandService.java  UserCommandServiceImpl.java
src/main/java/snapmeal/snapmeal/util/: MultipartInputStreamFileResource.java
src/main/resources/: application.properties  application.yml
src/main/resources/model/: keras_model.h5
src/main/resources/static/: redirect.html
src/test/java/snapmeal/snapmeal/: SnapmealApplicationTests.java
(+44 files in other folders)
